# android-movie-flix

./: .gitignore  CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/cesarsicas/androidmovieflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/cesarsicas/androidmovieflix/: MainActivity.kt  MovieFlixApplication.kt
app/src/main/java/br/com/cesarsicas/androidmovieflix/data/local/: ProfileCache.kt  ReleasesCache.kt  TokenStore.kt
app/src/main/java/br/com/cesarsicas/androidmovieflix/data/mapper/: TitleMapper.kt  TransmissionMapper.kt  UserMapper.kt
app/src/main/java/br/com/cesarsicas/androidmovieflix/data/remote/: ChatSseClient.kt  UriRequestBody.kt
app/src/main/java/br/com/cesarsicas/androidmovieflix/data/remote/api/: AuthApi.kt  TitleApi.kt  TransmissionApi.kt  UserApi.kt
app/src/main/java/br/com/cesarsicas/androidmovieflix/data/remote/dto/: AdminAuthResponseDto.kt  AdminLoginRequestDto.kt  AuthResponseDto.kt  (+15 more)
app/src/main/java/br/com/cesarsicas/androidmovieflix/data/repository/: AuthRepositoryImpl.kt  TitleRepositoryImpl.kt  TransmissionRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/br/com/cesarsicas/androidmovieflix/di/: NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/br/com/cesarsicas/androidmovieflix/domain/model/: CastMemberModel.kt  ChatMessage.kt  MovieModel.kt  PersonModel.kt  TitleDetailsModel.kt  TitleReviewModel.kt  TransmissionModel.kt  UserModel.kt  WatchPartyMovieModel.kt
app/src/main/java/br/com/cesarsicas/androidmovieflix/domain/repository/: AuthRepository.kt  TitleRepository.kt  TransmissionRepository.kt  UserRepository.kt
app/src/main/java/br/com/cesarsicas/androidmovieflix/domain/usecase/: AdminLoginUseCase.kt  GetAvailableMoviesUseCase.kt  GetCurrentTransmissionUseCase.kt  GetGenresUseCase.kt  GetLiveStreamUrlUseCase.kt  GetPersonUseCase.kt  GetProfileUseCase.kt  GetReleasesUseCase.kt  GetTitleDetailsUseCase.kt  GetTitleReviewsUseCase.kt  GetTitleSearchUseCase.kt  GetTitleStreamUseCase.kt  GetTitlesListUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  SaveTitleReviewUseCase.kt  SignupUseCase.kt  StartTransmissionUseCase.kt  StopTransmissionUseCase.kt  UpdateProfileUseCase.kt  UploadMovieUseCase.kt
app/src/main/java/br/com/cesarsicas/androidmovieflix/presentation/admin/: AdminHomeScreen.kt  AdminLoginScreen.kt  AdminLoginViewModel.kt  AdminScaffold.kt  AdminScaffoldViewModel.kt  AdminWatchPartyScreen.kt  AdminWatchPartyViewModel.kt  NewTransmissionScreen.kt  NewTransmissionViewModel.kt  UploadMovieScreen.kt  UploadMovieViewModel.kt
app/src/main/java/br/com/cesarsicas/androidmovieflix/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/br/com/cesarsicas/androidmovieflix/presentation/browse/: BrowseScreen.kt  BrowseViewModel.kt
app/src/main/java/br/com/cesarsicas/androidmovieflix/presentation/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/br/com/cesarsicas/androidmovieflix/presentation/common/: AdminTopBar.kt  AppTopBar.kt  AuthGuardViewModel.kt  Banner.kt  ChatFab.kt  HlsPlayer.kt  MovieItem.kt  RequireAdminAuth.kt  RequireUserAuth.kt  SectionContainer.kt  UiState.kt
app/src/main/java/br/com/cesarsicas/androidmovieflix/presentation/details/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt  ReviewDialog.kt
app/src/main/java/br/com/cesarsicas/androidmovieflix/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/br/com/cesarsicas/androidmovieflix/presentation/navigation/: AdminNavGraph.kt  AppNavHost.kt  PlaceholderScreen.kt  Routes.kt  UserNavGraph.kt
app/src/main/java/br/com/cesarsicas/androidmovieflix/presentation/person/: PersonDetailsScreen.kt  PersonDetailsViewModel.kt
app/src/main/java/br/com/cesarsicas/androidmovieflix/presentation/profile/: ProfileEditScreen.kt  ProfileEditViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/br/com/cesarsicas/androidmovieflix/presentation/search/: SearchResultScreen.kt  SearchResultViewModel.kt
app/src/main/java/br/com/cesarsicas/androidmovieflix/presentation/watchparty/: WatchPartyScreen.kt  WatchPartyViewModel.kt
app/src/main/java/br/com/cesarsicas/androidmovieflix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/cesarsicas/androidmovieflix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
